[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch --node.name=node1 --cluster.name=elk --http.cors.enabled=true --http.cors.allow-origin=*
autostart=true
log_stdout=true
log_stderr=true
