[program:shinken-broker]
command=/usr/sbin/shinken-broker -c /etc/shinken/daemons/brokerd.ini
autostart=false
user=shinken
redirect_stderr=true
stdout_logfile=/var/log/shinken/broker.log
environment=HOME="/var/lib/shinken", USER="shinken"
startsecs=60

[program:shinken-poller]
command=/usr/sbin/shinken-poller -c /etc/shinken/daemons/pollerd.ini
autostart=false
user=shinken
redirect_stderr=true
environment=HOME="/home/shinken",USER="shinken",SHELL="/bin/bash"
stdout_logfile=/var/log/shinken/poller.log
environment=HOME="/var/lib/shinken", USER="shinken"
startsecs=60

[program:shinken-scheduler]
command=/usr/sbin/shinken-scheduler -c /etc/shinken/daemons/schedulerd.ini
user=shinken
autostart=false
redirect_stderr=true
stdout_logfile=/var/log/shinken/scheduler.log
environment=HOME="/var/lib/shinken", USER="shinken"
startsecs=60

[program:shinken-receiver]
command=/usr/sbin/shinken-receiver -c /etc/shinken/daemons/receiverd.ini
autostart=false
user=shinken
redirect_stderr=true
stdout_logfile=/var/log/shinken/receiver.log
environment=HOME="/var/lib/shinken", USER="shinken"
startsecs=60

[program:shinken-reactionner]
command=/usr/sbin/shinken-reactionner -c /etc/shinken/daemons/reactionnerd.ini
autostart=false
user=shinken
redirect_stderr=true
stdout_logfile=/var/log/shinken/reactionner.log
environment=HOME="/var/lib/shinken", USER="shinken"
startsecs=60

[program:shinken-arbiter]
command=/usr/sbin/shinken-arbiter -c /etc/shinken/shinken.cfg -r
autostart=false
user=shinken
redirect_stderr=true
startsecs=60
autorestart=true
stdout_logfile=/var/log/shinken/arbiter.log
environment=HOME="/var/lib/shinken", USER="shinken"

[program:shinken-synchronizer]
command=/usr/sbin/shinken-synchronizer -c /etc/shinken/synchronizer.cfg
autostart=false
user=shinken
redirect_stderr=true
startsecs=60
autorestart=true
stdout_logfile=/var/log/shinken/synchronizer.log
environment=HOME="/var/lib/shinken", USER="shinken"

[group:shinken]
programs=shinken-broker, shinken-poller, shinken-scheduler, shinken-receiver, shinken-reactionner, shinken-arbiter, shinken-synchronizer
priority=999