## Module:      FileTag
## Loaded by:   Arbiter
# Will modify host definitions by looking at hostname, if its list one the
# file put in "path"(list a list of host_name, \n separated), it will apply the "property value" just like if that line
# was set in the host definition. Like IPTag module
# Method : replace or append.
# - replace = put the value if not another one is in place
# - append  = add with a comma (,) if a value already exist, on the END
# - prepend = add with a comma (,) if a value already exist, on the BEGINING
# - set     = just the value, erase what was before.
define module{
    module_name     FileTag
    module_type     file_tag
    path	    /tmp/vmlist.txt
    method          prepend
    property        use
    value           VM
}
