## Module:      HackPollerTagByMacros
## Loaded by:   Arbiter
# Replace on-the-fly hosts and services' poller tag by searching for a custom
# macro.
# Useful when you use a fixed configuration tool that doesn't allow you to
# configure poller_tag, like Centreon
define module {
    module_name         HackPollerTagByMacros
    module_type         hack_poller_tag_by_macros 
    host_macro_name     _poller_tag
    service_macro_name  _poller_tag
}
