## Module:      logstore-mongodb
## Loaded by:   Livestatus
# Put the Livestatus logs in an mongodb database, so LS can query them.
define module {
    module_name     logstore-mongodb
    module_type     logstore_mongodb
    mongodb_uri     mongodb://localhost/?safe=false  ; Set to your value
    # If you are running a MongoDB cluster (called a “replica set” in MongoDB),
    # you need to specify it's name here. 
    # With this option set, you can also write the mongodb_uri as a comma-separated
    # list of host:port items. (But one is enough, it will be used as a “seed”)
    #replica_set
    #database
    #collection
    #max_logs_age
}
