[program:poller]
command=/usr/bin/shinken-poller -c /etc/shinken/daemons/pollerd.ini
autostart=true
user=shinken
log_stdout=true
log_stderr=true
redirect_stderr=true
stdout_logfile=/var/log/pollerout.log
stderr_logfile=/var/log/pollererr.log
