# Check a NTP server
define command {
  command_name                   check_ntp_peer
  command_line                   $PLUGINSDIR$/check_ntp_peer -H $HOSTADDRESS$ -w $_HOSTTIMEOFFSET_WARN$ -c $_HOSTTIMEOFFSET_CRIT$
}

define command {
  command_name                   check_ntp_peer_jitter
  command_line                   $PLUGINSDIR$/check_ntp_peer -H $HOSTADDRESS$ -w $_HOSTTIMEOFFSET_WARN$ -c $_HOSTTIMEOFFSET_CRIT$ -j $_HOSTTIMEJITTER_WARN$ -k $_HOSTTIMEJITTER_CRIT$
}

