[program:cbd-storage]
command=/usr/sbin/cbd /etc/centreon-broker/central-broker.xml
process_name=cbd
priority=70
user=centreon-broker
autorestart=true
redirect_stderr=true

[program:cbd-rrd]
command=/usr/sbin/cbd /etc/centreon-broker/central-rrd.xml
process_name=cbd
priority=70
user=centreon-broker
autorestart=true
redirect_stderr=true