[program:centcore]
command=/usr/share/centreon/bin/centcore --logfile=/var/log/centreon/centcore.log --severity=error --config=/etc/centreon/conf.pm
priority=70
user=centreon
autorestart=true
redirect_stderr=true