FROM                centos:6.6 
MAINTAINER     David GUENAULT


# supervisord configuration files
COPY    cbmod.sql /tmp/cbmod.sql
COPY    supervisord.conf /etc/supervisord.d/supervisord.conf
COPY    mysql.conf /etc/supervisord.d/mysql.conf
COPY    apache.conf /etc/supervisord.d/apache.conf
COPY    centcore.conf /etc/supervisord.d/centcore.conf
COPY    cbd.conf /etc/supervisord.d/cbd.conf
COPY    centengine.conf /etc/supervisord.d/centengine.conf
COPY    snmpd.conf /etc/supervisord.d/snmpd.conf
RUN      sed -i "s/files=.*$/files=\/etc\/supervisord.d\/*.conf/g" /etc/supervisord.d/supervisord.conf

# manage yum repositories
RUN     yum -y install wget yum-utils && \
            wget http://yum.centreon.com/standard/3.0/stable/RPM-GPG-KEY-CES -O /etc/pki/rpm-gpg/RPM-GPG-KEY-CES && \
            wget http://yum.centreon.com/standard/3.0/stable/ces-standard.repo -O /etc/yum.repos.d/ces-standard.repo && \
            rpm -Uvh http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm && \
            rpm -Uvh http://fr2.rpmfind.net/linux/epel/6/i386/epel-release-6-8.noarch.rpm && \
            yum-config-manager --disable rpmforge && \
            yum-config-manager --disable epel 
            yum -y update

# setup ssh 
RUN     yum -y install openssh-server openssh-client && \
            mkdir /var/run/sshd && \
            echo 'root:@SSHPASSWORD@' | chpasswd && \
            sed -i 's/^#PermitRootLogin/PermitRootLogin/g' /etc/ssh/sshd_config && \
            /etc/init.d/sshd start && /etc/init.d/sshd stop

# install centreon            
RUN     yum -y install MariaDB-client MariaDB-server && \
            /etc/init.d/mysql start && \
            yum -y install \
            centreon-base-config-centreon-engine \
            centreon \
            centreon-installed  \
            nagios-plugins \
            centreon-clapi \
            centreon-plugins \
            centreon-plugin-meta \
            centreon-widget-graph-monitoring \
            centreon-widget-host-monitoring \ 
            centreon-widget-service-monitoring \
            centreon-widget-hostgroup-monitoring \
            centreon-widget-servicegroup-monitoring && \
            chown root:centreon-engine /usr/lib/nagios/plugins/check_icmp && \
            chmod -w /usr/lib/nagios/plugins/check_icmp && \
            chmod u+s /usr/lib/nagios/plugins/check_icmp && \
            /etc/init.d/mysql stop

# post install
RUN     /etc/init.d/mysql start && \
            mysql centreon < /tmp/cbmod.sql && \
            /usr/bin/centreon -u admin -p centreon -a POLLERGENERATE -v 1 && \
            /usr/bin/centreon -u admin -p centreon -a CFGMOVE -v 1 && \
            chown -R centreon-engine:centreon-engine /etc/centreon-engine/* && \
            chmod -R g+rw /etc/centreon-engine/* && \
            chown -R centreon-broker:centreon-broker /etc/centreon-broker/* && \
            chmod -R g+rw /etc/centreon-broker/* && \
            /etc/init.d/mysql stop

# install pip and supervisor
RUN     yum -y --enablerepo="epel" install python-pip && \
            pip install supervisor && \
            mkdir -p /etc/supervisord.d




# command 
CMD ["/usr/bin/supervisord", "-n", "--configuration=/etc/supervisord.conf"]

# FROM centos:centos6
# MAINTAINER jmathis <julien.mathis@gmail.com>

# # Update CentOS
# RUN yum -y update

# # Install Centreon Repository
# RUN yum -y install http://yum.centreon.com/standard/3.0/stable/noarch/RPMS/ces-release-3.0-1.noarch.rpm


# # Install centreon
# RUN yum -y install MariaDB-server && /etc/init.d/mysql start && yum -y install centreon centreon-base-config-centreon-engine centreon-installed centreon-clapi && /etc/init.d/mysql stop

# # Install Widgets
# RUN yum -y install centreon-widget-graph-monitoring centreon-widget-host-monitoring centreon-widget-service-monitoring centreon-widget-hostgroup-monitoring centreon-widget-servicegroup-monitoring
# # Fix pass in db



# # Install and configure supervisor
# RUN yum -y install python-setuptools
# RUN easy_install supervisor

# # Todo better split file
# ADD scripts/supervisord.conf /etc/supervisord.conf

# # Expose port SSH and HTTP for the service
# EXPOSE 22 80

# CMD ['/usr/bin/supervisord', '--configuration=/etc/supervisord.conf']