PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE users (userId INTEGER, name VARCHAR(100), password VARCHAR(40), PRIMARY KEY(userId), UNIQUE(name));
INSERT INTO "users" VALUES(1,'@NAGVISADMINUSER@','@NAGVISADMINHASH@');
INSERT INTO "users" VALUES(2,'guest','a4e74a1d28ec981c945310d87f8d7b535d794cd2');
INSERT INTO "users" VALUES(3,'@NAGVISUSER@','@NAGVISHASH@');
CREATE TABLE roles (roleId INTEGER, name VARCHAR(100), PRIMARY KEY(roleId), UNIQUE(name));
INSERT INTO "roles" VALUES(1,'Administrators');
INSERT INTO "roles" VALUES(2,'Users (read-only)');
INSERT INTO "roles" VALUES(3,'Guests');
INSERT INTO "roles" VALUES(4,'Managers');
CREATE TABLE perms (permId INTEGER, mod VARCHAR(100), act VARCHAR(100), obj VARCHAR(100), PRIMARY KEY(permId), UNIQUE(mod,act,obj));
INSERT INTO "perms" VALUES(1,'*','*','*');
INSERT INTO "perms" VALUES(2,'Overview','view','*');
INSERT INTO "perms" VALUES(3,'General','*','*');
INSERT INTO "perms" VALUES(4,'Map','view','demo-germany');
INSERT INTO "perms" VALUES(5,'Map','edit','demo-germany');
INSERT INTO "perms" VALUES(6,'Map','delete','demo-germany');
INSERT INTO "perms" VALUES(7,'Map','view','demo-ham-racks');
INSERT INTO "perms" VALUES(8,'Map','edit','demo-ham-racks');
INSERT INTO "perms" VALUES(9,'Map','delete','demo-ham-racks');
INSERT INTO "perms" VALUES(10,'Map','view','demo-load');
INSERT INTO "perms" VALUES(11,'Map','edit','demo-load');
INSERT INTO "perms" VALUES(12,'Map','delete','demo-load');
INSERT INTO "perms" VALUES(13,'Map','view','demo-muc-srv1');
INSERT INTO "perms" VALUES(14,'Map','edit','demo-muc-srv1');
INSERT INTO "perms" VALUES(15,'Map','delete','demo-muc-srv1');
INSERT INTO "perms" VALUES(16,'Map','view','demo-overview');
INSERT INTO "perms" VALUES(17,'Map','edit','demo-overview');
INSERT INTO "perms" VALUES(18,'Map','delete','demo-overview');
INSERT INTO "perms" VALUES(19,'Map','view','demo-geomap');
INSERT INTO "perms" VALUES(20,'Map','edit','demo-geomap');
INSERT INTO "perms" VALUES(21,'Map','delete','demo-geomap');
INSERT INTO "perms" VALUES(22,'Map','view','demo-automap');
INSERT INTO "perms" VALUES(23,'Map','edit','demo-automap');
INSERT INTO "perms" VALUES(24,'Map','delete','demo-automap');
INSERT INTO "perms" VALUES(25,'Rotation','view','demo');
INSERT INTO "perms" VALUES(26,'User','setOption','*');
INSERT INTO "perms" VALUES(27,'ChangePassword','change','*');
INSERT INTO "perms" VALUES(28,'Multisite','getMaps','*');
INSERT INTO "perms" VALUES(29,'Search','view','*');
INSERT INTO "perms" VALUES(30,'Auth','logout','*');
INSERT INTO "perms" VALUES(31,'Map','view','*');
INSERT INTO "perms" VALUES(32,'Map','edit','*');
INSERT INTO "perms" VALUES(33,'Map','delete','*');
INSERT INTO "perms" VALUES(34,'Rotation','view','*');
INSERT INTO "perms" VALUES(35,'UserMgmt','manage','*');
INSERT INTO "perms" VALUES(36,'RoleMgmt','manage','*');
INSERT INTO "perms" VALUES(37,'ManageBackgrounds','manage','*');
INSERT INTO "perms" VALUES(38,'ManageShapes','manage','*');
INSERT INTO "perms" VALUES(39,'Map','manage','*');
INSERT INTO "perms" VALUES(40,'Map','add','*');
INSERT INTO "perms" VALUES(41,'MainCfg','edit','*');
CREATE TABLE users2roles (userId INTEGER, roleId INTEGER, PRIMARY KEY(userId, roleId));
INSERT INTO "users2roles" VALUES(1,1);
INSERT INTO "users2roles" VALUES(2,3);
INSERT INTO "users2roles" VALUES(3,4);
CREATE TABLE roles2perms (roleId INTEGER, permId INTEGER, PRIMARY KEY(roleId, permId));
INSERT INTO "roles2perms" VALUES(1,1);
INSERT INTO "roles2perms" VALUES(4,3);
INSERT INTO "roles2perms" VALUES(4,26);
INSERT INTO "roles2perms" VALUES(4,39);
INSERT INTO "roles2perms" VALUES(4,33);
INSERT INTO "roles2perms" VALUES(4,32);
INSERT INTO "roles2perms" VALUES(4,40);
INSERT INTO "roles2perms" VALUES(4,37);
INSERT INTO "roles2perms" VALUES(4,38);
INSERT INTO "roles2perms" VALUES(4,2);
INSERT INTO "roles2perms" VALUES(4,31);
INSERT INTO "roles2perms" VALUES(4,34);
INSERT INTO "roles2perms" VALUES(4,27);
INSERT INTO "roles2perms" VALUES(4,28);
INSERT INTO "roles2perms" VALUES(4,29);
INSERT INTO "roles2perms" VALUES(4,30);
INSERT INTO "roles2perms" VALUES(2,3);
INSERT INTO "roles2perms" VALUES(2,26);
INSERT INTO "roles2perms" VALUES(2,2);
INSERT INTO "roles2perms" VALUES(2,31);
INSERT INTO "roles2perms" VALUES(2,34);
INSERT INTO "roles2perms" VALUES(2,27);
INSERT INTO "roles2perms" VALUES(2,28);
INSERT INTO "roles2perms" VALUES(2,29);
INSERT INTO "roles2perms" VALUES(2,30);
INSERT INTO "roles2perms" VALUES(3,3);
INSERT INTO "roles2perms" VALUES(3,26);
INSERT INTO "roles2perms" VALUES(3,2);
INSERT INTO "roles2perms" VALUES(3,28);
INSERT INTO "roles2perms" VALUES(3,4);
INSERT INTO "roles2perms" VALUES(3,7);
INSERT INTO "roles2perms" VALUES(3,10);
INSERT INTO "roles2perms" VALUES(3,13);
INSERT INTO "roles2perms" VALUES(3,16);
INSERT INTO "roles2perms" VALUES(3,19);
INSERT INTO "roles2perms" VALUES(3,22);
INSERT INTO "roles2perms" VALUES(3,25);
INSERT INTO "roles2perms" VALUES(3,27);
INSERT INTO "roles2perms" VALUES(3,29);
INSERT INTO "roles2perms" VALUES(3,30);
CREATE TABLE version (version VARCHAR(100), PRIMARY KEY(version));
INSERT INTO "version" VALUES('1.7.10');
COMMIT;
