[program:broker]
command=/usr/bin/shinken-broker -c /etc/shinken/daemons/brokerd.ini
autostart=true
user=shinken
log_stdout=true
log_stderr=true
redirect_stderr=true
stdout_logfile=/var/log/brokerout.log
stderr_logfile=/var/log/brokererr.log
