# Look for good imap connection
define command {
       command_name     check_imap
       command_line     $NAGIOSPLUGINSDIR$/check_imap -H $_HOSTIMAP_ADDRESS$
}

# And IMAPS too
define command {
       command_name     check_imaps
       command_line     $NAGIOSPLUGINSDIR$/check_imap -H $_HOSTIMAP_ADDRESS$ -S -p 993
}

define command {
       command_name     check_imaps_certificate
       command_line     $NAGIOSPLUGINSDIR$/check_imap -H $_HOSTIMAP_ADDRESS$ -S -D 30 -p 993
}
