# Look at a Dhcp server
# Beware: the check_dhcp should be SETUID (chmod u+s /usr/lib/nagios/plugins/check_dhcp)
define command {
       command_name	check_dhcp
       command_line	$NAGIOSPLUGINSDIR$/check_dhcp -s $HOSTADDRESS$
}
