# Ldap query
# Don't forget to update the macros in the resources.cfg file
define command {
       command_name	check_ldap
       command_line	$NAGIOSPLUGINSDIR$/check_ldap -H $_HOSTLDAPADDRESS$ -b "$_HOSTLDAPBASE$" -D $_HOSTDOMAINUSER$ -P "$_HOSTDOMAINPASSWORD$"
}

define command {
       command_name     check_ldap3
       command_line     $NAGIOSPLUGINSDIR$/check_ldap -H $_HOSTLDAPADDRESS$ -b "$_HOSTLDAPBASE$" -D $_HOSTDOMAINUSER$ -P "$_HOSTDOMAINPASSWORD$" -3
}

# Now the same, but in LDAPS
# Don't forget to update the macros in the resources.cfg!
define command {
       command_name     check_ldaps
       command_line     $NAGIOSPLUGINSDIR$/check_ldaps -H $_HOSTLDAPADDRESS$ -b "$_HOSTLDAPBASE$" -D $_HOSTDOMAINUSER$ -P "$_HOSTDOMAINPASSWORD$"
}

define command {
       command_name     check_ldaps_certificate
       command_line     $NAGIOSPLUGINSDIR$/check_tcp -H $_HOSTLDAPADDRESS$ -p 636 -D 30
}

# How the same, but in LDAP+STARTTLS

define command{
        command_name    check_ldaptls
        command_line    $NAGIOSPLUGINSDIR$/check_ldaps -H '$_HOSTLDAPADDRESS$' -b "$_HOSTLDAPBASE$" -D $_HOSTDOMAINUSER$ -P "$_HOSTDOMAINPASSWORD$" -T
}

define command{
        command_name    check_ldap3tls
        command_line    $NAGIOSPLUGINSDIR$/check_ldaps -H '$_HOSTLDAPADDRESS$' -b "$_HOSTLDAPBASE$" -D $_HOSTDOMAINUSER$ -P "$_HOSTDOMAINPASSWORD$" -T -3
}
