[program:carbon-cache]
command=/usr/bin/carbon-cache --config=/etc/carbon/carbon.conf --pidfile=/var/run/carbon/carbon-cache.pid --logdir=/var/log/carbon --debug start
autostart=true
user=carbon
log_stdout=true
log_stderr=true
redirect_stderr=true
stdout_logfile=/var/log/carboncacheout.log
stderr_logfile=/var/log/carboncacheerr.log

