[program:receiver]
command=/usr/bin/shinken-receiver -c /etc/shinken/daemons/receiverd.ini
autostart=true
user=shinken
log_stdout=true
log_stderr=true
redirect_stderr=true
stdout_logfile=/var/log/receiverout.log
stderr_logfile=/var/log/receivererr.log
