# DATABASES HOSTS
define host{
   name           memcached
   use            generic-host
   register       0

   _MEMCACHED_PORT          11211

   _MEMCACHED_RESPONSE_WARN  >0.1
   _MEMCACHED_RESPONSE_CRIT  >0.2
   _MEMCACHED_HITRATE_WARN   <60
   _MEMCACHED_HITRATE_CRIT   <30
   _MEMCACHED_USAGE_WARN     >95
   _MEMCACHED_USAGE_CRIT     >98
}

define service{
  name            memcached-service
  use             generic-service
  register        0
  aggregation     memcached
}
