[program:shinken-broker]
command=/usr/bin/shinken-broker
autostart=true
user=shinken
redirect_stderr=true

[program:shinken-poller]
command=/usr/bin/shinken-poller
autostart=true
user=shinken
redirect_stderr=true

[program:shinken-scheduler]
command=/usr/bin/shinken-scheduler
autostart=true
user=shinken
redirect_stderr=true

[program:shinken-receiver]
command=/usr/bin/shinken-receiver
autostart=true
user=shinken
redirect_stderr=true

[program:shinken-reactionner]
command=/usr/bin/shinken-reactionner
autostart=true
user=shinken
redirect_stderr=true

[program:shinken-arbiter]
command=/usr/bin/shinken-arbiter -c /etc/shinken/shinken.cfg
autostart=true
user=shinken
redirect_stderr=true
startsecs=15
autorestart=true

[group:shinken]
programs=shinken-broker, shinken-poller, shinken-scheduler, shinken-receiver, shinken-reactionner, shinken-arbiter
priority=999