############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################



<Component Thruk::Backend>
    <peer>
        name    = Shinken
        id      = b89a5
        type    = livestatus
        <options>
            peer          = localhost:50000
        </options>
        <configtool>
          core_conf  = /etc/shinken/shinken.cfg
          obj_check  = /etc/init.d/shinken-arbiter check 
          obj_reload = /etc/init.d/shinken-arbiter reload
        </configtool>
    </peer>
</Component>
