[program:arbiter]
command=/usr/bin/shinken-arbiter -c /etc/shinken/shinken.cfg
autostart=true
user=shinken
log_stdout=true
log_stderr=true
redirect_stderr=true
stdout_logfile=/var/log/arbiterout.log
stderr_logfile=/var/log/arbitererr.log
