#### Windows Exchange commands

# Mainly for Hub Transport server
define command {
       command_name	check_exchange_hub_transport_activity
       command_line	$PLUGINSDIR$/check_wmi_plus.pl -H $HOSTADDRESS$ -u "$_HOSTDOMAINUSER$" -p "$_HOSTDOMAINPASSWORD$" -m checkexchange -s HubTransportServer
}

define command {
       command_name	check_exchange_hub_transport_queues
       command_line	$PLUGINSDIR$/check_wmi_plus.pl -H $HOSTADDRESS$ -u "$_HOSTDOMAINUSER$" -p "$_HOSTDOMAINPASSWORD$" -m checkexchange -s TransportQueues
}

define command {
       command_name     check_exchange_db_activity
       command_line     $PLUGINSDIR$/check_wmi_plus.pl -H $HOSTADDRESS$ -u "$_HOSTDOMAINUSER$" -p "$_HOSTDOMAINPASSWORD$" -m checkexchange -s DBInstances -a $_HOSTEXCHANGE_DBINSTANCES$
}

define command {
       command_name     check_exchange_smtp_receive
       command_line     $PLUGINSDIR$/check_wmi_plus.pl -H $HOSTADDRESS$ -u "$_HOSTDOMAINUSER$" -p "$_HOSTDOMAINPASSWORD$" -m checkexchange -s SmtpReceive -a $_HOSTEXCHANGE_TRANSPORTQUEUES$
}

define command {
       command_name     check_exchange_smtp_send
       command_line     $PLUGINSDIR$/check_wmi_plus.pl -H $HOSTADDRESS$ -u "$_HOSTDOMAINUSER$" -p "$_HOSTDOMAINPASSWORD$" -m checkexchange -s SmtpSend -a $_HOSTEXCHANGE_TRANSPORTQUEUES$
}


