[program:snmpd]
command = snmpd -f -Lsd -Lf /var/log/snmpd.log -p /var/run/snmpd -a
autorestart = true
log_stdout=true
log_stderr=true
redirect_stderr=true
stdout_logfile=/var/log/snmpdout.log
stderr_logfile=/var/log/snmpderr.log
