# -----------------------------------------------------------------
#
#      Memcached calls. It use the check_memcached.pl from
#      http://exchange.nagios.org/ also available in share folder
#      of this pack.
#
# -----------------------------------------------------------------


# Distant mysql check
define command { 
  command_name check_memcached 
  command_line $PLUGINSDIR$/check_memcached.pl -H $HOSTADDRESS$ -p $_HOSTMEMCACHED_PORT$ -T '$_HOSTMEMCACHED_RESPONSE_WARN$,$_HOSTMEMCACHED_RESPONSE_CRIT$' -R '$_HOSTMEMCACHED_HITRATE_WARN$,$_HOSTMEMCACHED_HITRATE_CRIT$' -U '$_HOSTMEMCACHED_USAGE_WARN$,$_HOSTMEMCACHED_USAGE_CRIT$' -a curr_connections,evictions -w ~,~ -c ~,~ -f -A 'utilization,hitrate,response_time,curr_connections,evictions,cmd_set,bytes_written,curr_items,uptime,rusage_system,get_hits,total_connections,get_misses,bytes,time,connection_structures,total_items,limit_maxbytes,rusage_user,cmd_get,bytes_read,threads,rusage_user_ms,rusage_system_ms,cas_hits,conn_yields,incr_misses,decr_misses,delete_misses,incr_hits,decr_hits,delete_hits,cas_badval,cas_misses,cmd_flush,listen_disabled_num,accepting_conns,pointer_size,pid' -P "$SERVICEPERFDATA$" 
} 
