## Module:      ip-tag
## Loaded by:   Arbiter
# Will modify host definitions by looking at host address and, if its IP is in
# the range defined, it will apply the "property value" just like if that line
# was set in the host definition.
# Method : replace or append.
# - replace = put the value if not another one is in place
# - append  = add with a comma (,) if a value already exist, on the END
# - prepend = add with a comma (,) if a value already exist, on the BEGINING
# - set     = just the value, erase what was before.
define module{
    module_name     ip-tag
    module_type     ip_tag
    ip_range        127.0.0.0/30
    method          replace ; replace or append
    property        poller_tag
    value           LOCAL
}
