[program:graphite-web]
user = www-data
directory = /opt/graphite/webapp
environment = PYTHONPATH='/var/lib/graphite/webapp'
command = /usr/bin/gunicorn_django -b127.0.0.1:8000 -w2 graphite/settings.py
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
