############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################



<Component Thruk::Backend>
    <peer>
        name    = rah1
        id      = ea154
        type    = livestatus
        section = shinken
        <options>
            peer          = rah1:50000
        </options>
    </peer>
</Component>
