define module {
    module_name     Graphite-Perfdata
    module_type     graphite_perfdata
    host            graphite
    port            2003  ; Or 2004 if using use_pickle 1
    # Optionally specify a source identifier for the metric data sent to
    # Graphite. This can help differentiate data from multiple sources for the
    # same hosts. HostA.GRAPHITE_DATA_SOURCE.service
    # You MUST set the same value in the graphite_perfdata and GRAPHITE_UI module
    # configuration.
    #use_pickle 1 ; default value is 0, 1 for pickled data
    #tick_limit 300 ; Default value 300
    #graphite_data_source shinken ; default is that the variable is unset
}
