[program:arbiter]
command=/usr/bin/shinken-arbiter -c /etc/shinken/nagios.cfg -c /etc/shinken/shinken-specific.cfg
autostart=true
user=shinken
log_stdout=true
log_stderr=true

[program:poller]
command=/usr/bin/shinken-poller -c /etc/shinken/pollerd.ini
autostart=true
user=shinken
log_stdout=true
log_stderr=true

[program:broker]
command=/usr/bin/shinken-broker -c /etc/shinken/brokerd.ini
autostart=true
user=shinken
log_stdout=true
log_stderr=true

[program:scheduler]
command=/usr/bin/shinken-scheduler -c /etc/shinken/schedulerd.ini
autostart=true
user=shinken
log_stdout=true
log_stderr=true

[program:receiver]
command=/usr/bin/shinken-receiver -c /etc/shinken/receiverd.ini
autostart=true
user=shinken
log_stdout=true
log_stderr=true

[program:reactionner]
command=/usr/bin/shinken-reactionner -c /etc/shinken/reactionnerd.ini
autostart=true
user=shinken
log_stdout=true
log_stderr=true

