[program:scheduler]
command=/usr/bin/shinken-scheduler -c /etc/shinken/daemons/schedulerd.ini
autostart=true
user=shinken
log_stdout=true
log_stderr=true
redirect_stderr=true
stdout_logfile=/var/log/schedulerout.log
stderr_logfile=/var/log/schedulererr.log
