# -----------------------------------------------------------------
#
#      It use the check_postgres.pl from
#      http://bucardo.org/check_postgres/check_postgres.pl.html
#
# -----------------------------------------------------------------


define command {
       command_name    check_postgresql_connection
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --action connection
}

define command {
       command_name    check_postgresql_backends
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --action backends --warning $_HOSTBACKENDS_WARN$ --critical $_HOSTBACKENDS_CRIT$
}

define command {
       command_name    check_postgresql_bloat
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --action bloat
}

define command {
       command_name    check_postgresql_database_size
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --action database_size --warning $_HOSTDBSIZE_WARN$ --critical $_HOSTDBSIZE_CRIT$
}

define command {
       command_name    check_postgresql_disabled_triggers
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --action disabled_triggers
}

define command {
       command_name    check_postgresql_hitratio
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --action hitratio --warning=$_HOSTHITRATIO_WARN$ --critical=$_HOSTHITRATIO_CRIT$
}

define command {
       command_name    check_postgresql_index_size
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --action index_size --warning=$_HOSTINDEXSIZE_WARN$ --critical=$_HOSTINDEXSIZE_CRIT$
}

define command {
       command_name    check_postgresql_table_size
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --action table_size --warning=$_HOSTTABLESIZE_WARN$ --critical=$_HOSTTABLESIZE_CRIT$
}

define command {
       command_name    check_postgresql_locks
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --action locks --warning=$_HOSTLOCKS_WARN$ --critical=$_HOSTLOCKS_CRIT$
}

define command {
       command_name    check_postgresql_query_time
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --action query_time --warning=$_HOSTQUERYTIME_WARN$ --critical=$_HOSTQUERYTIME_CRIT$
}

define command {
       command_name    check_postgresql_txn_time
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --action txn_time --warning=$_HOSTTXNTIME_WARN$ --critical=$_HOSTTXNTIME_CRIT$
}

