[program:apache2]
command=/usr/sbin/apache2 -DFOREGROUND
autostart=true
log_stderr=true
stdout_logfile=/var/log/apache2/apache2.log
environment=APACHE_RUN_USER=www-data,APACHE_LOG_DIR=/var/log/apache2,APACHE_RUN_GROUP=www-data
