# Active Directory checks
define command {
       command_name	check_ad_replications
       command_line	$PLUGINSDIR$/check_wmi_plus.pl -H $HOSTADDRESS$ -u "$_HOSTDOMAINUSER$" -p "$_HOSTDOMAINPASSWORD$" -m checkad -s replication -w 0 --nodatamode
}

