[program:shinken-broker]
command=/usr/bin/shinken-broker -c /etc/shinken/daemons/brokerd.ini
redirect_stderr=true
stdout_logfile=/var/log/shinken/broker.log

[program:shinken-poller]
command=/usr/bin/shinken-poller -c /etc/shinken/daemons/pollerd.ini
redirect_stderr=true
stdout_logfile=/var/log/shinken/poller.log

[program:shinken-scheduler]
command=/usr/bin/shinken-scheduler -c /etc/shinken/daemons/schedulerd.ini
redirect_stderr=true
stdout_logfile=/var/log/shinken/scheduler.log

#[program:shinken-receiver]
#command=/usr/bin/shinken-receiver -c /etc/shinken/daemons/receiverd.ini
#redirect_stderr=true
#stdout_logfile=/var/log/shinken/receiver.log
#
#[program:shinken-reactionner]
#command=/usr/bin/shinken-reactionner -c /etc/shinken/daemons/reactionnerd.ini
#redirect_stderr=true
#stdout_logfile=/var/log/shinken/reactionner.log
#
#[program:shinken-arbiter]
#command=/usr/bin/shinken-arbiter -c /etc/shinken/shinken.cfg -r
#redirect_stderr=true
#stdout_logfile=/var/log/shinken/arbiter.log
#startsecs=15

[group:shinken]
programs=shinken-poller, shinken-scheduler, shinken-broker
priority=999