# Simple web check via proxy
define command {
  command_name                   check_http_via_proxy
  command_line                   $PLUGINSDIR$/check_http -I $HOSTADDRESS$ -u $_HOSTCHECK_HTTP_URI_VIA_PROXY$ -p $_HOSTCHECK_HTTP_PROXY_PORT$ --authorization=$_HOSTCHECK_HTTP_PROXY_AUTH$
}

