# template for checking shinken daemon states in a single arbiter setup
define host{
   name           arbiter2
   use            generic-host
   register       0
   _shinken_daemon arbiter,broker,scheduler,poller,reactionner
}

# # template for checking shinken daemon states with tls in a single arbiter setup
# define host{
#    name           arbiter2-tls
#    use            generic-host
#    register       0

#    _shinken_daemon arbiter,broker,scheduler,poller,reactionner
# }

# # template for checking shinken daemon states in a multi arbiter setup
# define host{
#    name           arbiter2-multi
#    use            generic-host
#    register       0

#    _shinken_daemon arbiter,broker,scheduler,poller,reactionner
#    _shinken_arbiters arbiter1, arbiter2
# }

# # template for checking shinken daemon states with tls in a multi arbiter setup
# define host{
#    name           arbiter2-tls-multi
#    use            generic-host
#    register       0

#    _shinken_daemon arbiter,broker,scheduler,poller,reactionner
#    _shinken_arbiters arbiter1, arbiter2
# }


define service{
   name            arbiter2-service
   use             generic-service
   register        0
   aggregation     arbiter
}