[program:shinken-broker]
command=/usr/bin/shinken-broker -c /etc/shinken/daemons/brokerd.ini
autostart=true
user=shinken
redirect_stderr=true
stdout_logfile=/var/log/shinken/broker.log

[program:shinken-poller]
command=/usr/bin/shinken-poller -c /etc/shinken/daemons/pollerd.ini
autostart=true
user=shinken
redirect_stderr=true
environment=HOME="/home/shinken",USER="shinken",SHELL="/bin/bash"
stdout_logfile=/var/log/shinken/poller.log

[program:shinken-scheduler]
command=/usr/bin/shinken-scheduler -c /etc/shinken/daemons/schedulerd.ini
autostart=true
user=shinken
redirect_stderr=true
stdout_logfile=/var/log/shinken/scheduler.log

[program:shinken-receiver]
command=/usr/bin/shinken-receiver -c /etc/shinken/daemons/receiverd.ini
autostart=true
user=shinken
redirect_stderr=true
stdout_logfile=/var/log/shinken/receiver.log

[program:shinken-reactionner]
command=/usr/bin/shinken-reactionner -c /etc/shinken/daemons/reactionnerd.ini
autostart=true
user=shinken
redirect_stderr=true
stdout_logfile=/var/log/shinken/reactionner.log

[program:shinken-arbiter]
command=/usr/bin/shinken-arbiter -c /etc/shinken/shinken.cfg
autostart=true
user=shinken
redirect_stderr=true
startsecs=15
autorestart=true
stdout_logfile=/var/log/shinken/arbiter.log

[group:shinken]
programs=shinken-broker, shinken-poller, shinken-scheduler, shinken-receiver, shinken-reactionner, shinken-arbiter
priority=999