[program:apache]
command=/usr/bin/wget --no-proxy --no-check-certificate --post-data='' -t 1 --debug --timeout=15 -O - http://localhost/thruk/cgi-bin/remote.cgi?startup && tail -f /var/log/thruk/thruk.log
startsecs=15
autostart=true
redirect_stderr=true
