define host{
   name           exchange-mb
   use            generic-host
   register       0
   use		  exchange
   
   # The Instance name to view stats for. Use % for wildcards. Use only a single % to include stats for all Instances.
   _EXCHANGE_DBINSTANCES	%
}
